<div class="card shadow">
    <p class="h4 card-header">Import Data</p>
    <div class="card-body bg-dark text-white">

        <p class="card-text">Select File to upload:&nbsp;</p>
        <div class="input-group mb-3">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="fileBrowse" (change)="selectFile($event)" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                <label class="custom-file-label" for="fileBrowse">Choose XLSX file to upload</label>
            </div>
            <div class="input-group-append">
                <button class="input-group-text" id="inputGroupFileAddon" (click)="upload()">Upload</button>
            </div>
        </div>

        <p><a href="../../../assets/stock.xlsx">Click here </a> for sample XLSX file.</p>

    </div>
</div>