<div class="card shadow">
    <p class="h4 card-header">List of IPOs</p>
    <div class="card-body bg-dark">

        <table class="table table-borderless table-hover text-white">
            <thead>
                <tr class="text-center">
                    <th scope="col">S.no</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchanges</th>
                    <th scope="col">About</th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr>
                    <th scope="row">1</th>
                    <td>Company1</td>
                    <td>NSE</td>
                    <td>Lorem ipsum dolores</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Company2</td>
                    <td>NASDAQ</td>
                    <td>Lorem ipsum dolores</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Company3</td>
                    <td>NSE</td>
                    <td>Lorem ipsum dolores</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>