<div class="card shadow">
    <p class="h4 card-header">User Details</p>
    <div class="card-body bg-dark text-white">
        <div class="d-flex align-items-center flex-sm-row flex-column">

            <img class="img-responsive rounded mg-thumbnail d-block" src="../../../assets/images/user_profile_photo.png"
                alt="Card image cap">

            <div class="mt-xs-4 ml-sm-3">
                <p>{{ user?.username }}</p>
                <p>Mail ID: <a href="mailto: {{ user?.email }}">{{ user?.email }}</a></p>
                <p>Mobile: <a href="tel: {{ user?.mobile }}">+91 {{ user?.mobile }}</a></p>
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <button routerLink="/user/update-user" class="btn btn-primary ml-2 card-text">Update Details</button>
        </div>
    </div>