<div class="card shadow">
    <p class="h4 card-header">List of Companies</p>
    <div class="card-body bg-dark">


        <input type="text" class="form-control" [(ngModel)]="value" (keyup)="getCompany($event)" placeholder="Search here for companies!!">
        <table class="table table-borderless table-hover text-white text-center">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchanges</th>
                    <th scope="col">About</th>
                </tr>
            </thead>
            <tbody *ngIf="!valid">
                <tr *ngFor="let company of companies">
                    <th scope="row">{{ company?.id }}</th>
                    <td>{{ company?.companyName }}</td>
                    <td>{{ company?.stockExchange }}</td>
                    <td>{{ company?.brief }}</td>
                </tr>
            </tbody>
        </table>
        <div class="container text-center text-white" *ngIf="valid"><p>Sorry!! No company found, please search using more specific terms.</p></div>

    </div>
</div>