<div class="card shadow">
    <p class="h4 card-header">Update Company Details</p>
    <div class="card-body bg-dark text-white">
        <p class="card-text h6">Change here to update</p>
        <form (ngSubmit)="onSubmit()" [formGroup]="rForm">
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-white m-2">Company Name</span>
                </div>
                <div class="col-9">
                <input [(ngModel)]="company.companyName" name="companyName" type="text" class="form-control" formControlName="companyNamef"/>
            </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-white m-2"> Turnover in Rs.</span>
                </div>
                <div class="col-9">
                <input [(ngModel)]="company.turnover" name="turnover" type="text" class="form-control" formControlName="turnoverf">
            </div>
            </div>
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-white m-2">CEO</span>
                </div>
                <div class="col-9">
                <input [(ngModel)]="company.ceo" name="ceo" type="text" class="form-control" formControlName="ceof"/>
            </div>
            </div>
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-white m-2">Board of Director</span>
                </div>
                <div class="col-9">
                <input [(ngModel)]="company.boardOfDirector" name="boardOfDirector" type="text" class="form-control" formControlName="bodf"/>
            </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-white m-2">About Company</span>
                </div>
                <div class="col-9">
                <textarea [(ngModel)]="company.brief" name="brief" class="form-control" aria-label="With textarea" formControlName="aboutf"></textarea>
            </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <label class="text-white m-2" for="inputGroupSelect01">Stock Exchange</label>
                </div>
                <div class="col-9">
                <select [(ngModel)]="company.stockExchange" name="stockExchange" class="custom-select" id="inputGroupSelect01">
                    <option *ngFor="let stockExchange of stockExchanges" [value]="stockExchange.stockExchangeName">{{ stockExchange?.stockExchangeName }}</option>
                </select>
            </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <label class="text-white m-2" for="inputGroupSelect02">Sector</label>
                </div>
                <div class="col-9">
                <select [(ngModel)]="company.sector" name="sector" class="custom-select" id="inputGroupSelect02">
                    <option *ngFor="let sector of sectors" [value]="sector.sectorName">{{ sector?.sectorName }}</option>
                </select>
            </div>
            </div>
            <div class="container text-right no-gutters">
                <div class="col">
                    <button type="submit" [disabled]="!rForm.valid" class="btn btn-primary">Update Details</button>
                </div>
            </div>
            <div class="container text-center">
                <small class="text-danger">
                    *Note: All fields are mandatory then only you can submit the form.
                </small>
            </div>
        </form>
    </div>
</div>