<div class="card shadow">
    <p class="h4 card-header">List of IPOs</p>
    <div class="card-body bg-dark">
        <table class="table table-borderless table-hover text-white">
            <thead>
                <tr class="text-center">
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchange</th>
                    <th scope="col">Price Per Pay</th>
                    <th scope="col">Total Number of Shares</th>
                    <th scope="col">Operate Date and Time</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ipo of ipos" class="text-center">
                    <th scope="row">{{ ipo?.id }}</th>
                    <td>{{ ipo?.companyName }}</td>
                    <td>{{ ipo?.stockExchangeName }}</td>
                    <td>{{ ipo?.pricePerPay }}</td>
                    <td>{{ ipo?.totalNumberOfShares }}</td>
                    <td>{{ ipo?.openDateTime }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>